<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color: #FFD700; margin-top: 30px;">Studio GOLDEN </title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body style="background-color: black; color: white; font-family: 'Playfair Display', serif; margin: 0; padding: 40px 20px; text-align: center;">
 <style>
    .logo-container{ 
      display: flex;
      justify-content: center;
      align-items: center; 
      height: 100vh 
      background: transparent 
    }
   .animated-logo{ 
     width: 180px; 
     opacity: 0; 
     animation: fadeZoom 1.6s eas-out forwards; 
   }
    @keyframes fadeZoom{
      0%{ 
        transform: scale(0.7);
        opacity: 0; 
  }
      60% {
        transform: scale(1.1);
        opacity: 0; 
}
      100% { 
        transform: scale (1); 
        opacity: 1;
      }
    }
 </style>
  <img src="G.png" alt="Mock-up site" style="max-width: 300px; width: 100%; border: 2px solid #FFD700; border-radius: 10px; box-shadow: 0 0 20px ; margin: 30px auto; display: block;">
  <h2 style="color: #FFD700; margin-top: 30px;">Studio GOLDEN </h2>
 
  <div style="max-width: 800px; margin: 0 auto; background-color: #111; padding: 30px; border-radius: 10px; border-top: 2px solid #FFD700; border-bottom: 2px solid #FFD700; text-align: left;">
    <ul style="list-style: none; padding-left: 0;">
     <li>Créativité haut de gamme pour marques ambitieuses.
Développeuse junior passionnée par le design, le web moderne et l’expérience utilisateur</li>
    </ul>
  </div>
 <a href="portfolio.html" style="display:inline-block; margin: 20px auto; padding: 12px 25px; border: 2px solid #FFD700; color: #FFD700; text-decoration: none; border-radius: 30px; font-weight: bold;">Découvrir mon univers</a>
  <footer style="margin-top: 40px; border-top: 1px solid #FFD700; padding-top: 20px; color: #aaa; font-size: 0.85em;">
    © 2025 Studio Golden — <a href="mentions-legales.html" style="color: #FFD700; text-decoration: none;">Mentions légales</a>
  </footer>

</body>
</html>


